<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.customcountdownprogress.CountDownProgress
        android:id="@+id/countdownProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:small_circle_solide_color="#433b3c"
        app:text_color="#6e3b41"
        app:text_size="18sp"
        android:padding="20dp"
        />
</RelativeLayout>
